# linkly-url-shortener

./: README.md  linkly-url-shortener.sln
linkly-url-shortener/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  linkly-url-shortener.csproj  linkly-url-shortener.http  linkly-url-shortener.sln
linkly-url-shortener/Application/: UserService.cs
linkly-url-shortener/Application/Background/: VisitorInfoUpdaterService.cs
linkly-url-shortener/Application/DTO/: AccountCreatedResultDTO.cs  AuthenticateUserRequestDTO.cs  CreateAccountRequestDTO.cs  LogVisitDto.cs  PagedResultDTO.cs  UrlDTO.cs
linkly-url-shortener/Application/Services/: AccountService.cs  AuthenticationService.cs  LoggingService.cs  RegisterService.cs  UrlService.cs  UserService.cs
linkly-url-shortener/Application/Validation/: AuthenticateUserValidator.cs  CreateAccountValidator.cs
linkly-url-shortener/Controllers/: UserController.cs  WeatherForecastController.cs
linkly-url-shortener/Domain/Entities/: GuestUser.cs  Identifiable.cs  IdentifiableEntity.cs  RegisterUser.cs  URL.cs  Url.cs  VisitLog.cs
linkly-url-shortener/Domain/Enums/: Role.cs
linkly-url-shortener/Domain/Interfaces/: IStringHasher.cs  ITokenGenerator.cs  IUserAgentParser.cs
linkly-url-shortener/Domain/Interfaces/Repositories/: IRegisterUserRepository.cs  IRepository.cs  (+2 more)
linkly-url-shortener/Infrastructure/Cryptography/: JwtTokenGenerator.cs  StringHasher.cs
linkly-url-shortener/Infrastructure/Database/: AppDbContext.cs  RegisterUserRepository.cs  Repository.cs
linkly-url-shortener/Infrastructure/Parser/: UserAgentParser.cs
linkly-url-shortener/Migrations/: 20250820122840_LinklyInitial.Designer.cs  20250820122840_LinklyInitial.cs  20250826122627_InitialCreate.Designer.cs  20250826122627_InitialCreate.cs  20250826123635_DetermineDeleteTech.Designer.cs  20250826123635_DetermineDeleteTech.cs  20250826190159_NewConfigurations.Designer.cs  20250826190159_NewConfigurations.cs  20250826191731_FixUrlIdProblem.Designer.cs  20250826191731_FixUrlIdProblem.cs  20250902084014_IndexInUrl.Designer.cs  20250902084014_IndexInUrl.cs  20250902111644_removeRequiredAttribute.Designer.cs  20250902111644_removeRequiredAttribute.cs  20250903120913_autoUpdateIndex.Designer.cs  20250903120913_autoUpdateIndex.cs  AppDbContextModelSnapshot.cs  ApplicationDBContextModelSnapshot.cs
linkly-url-shortener/Models/: AbstractRepository.cs  ApplicationDBContext.cs  GenericRepository.cs  GuestUserRepository.cs  RegisterUserRepository.cs  URLRepository.cs
linkly-url-shortener/Models/EntitiesConfig/: GuestDBConfigutation.cs  URLDBConfiguration.cs  UserDBConfigutation.cs  VisitLogDBConfiguration.cs
linkly-url-shortener/Presentation/Controllers/: AccountController.cs  AuthenticationController.cs  RedirectionController.cs  RegisterController.cs  SearchUrlController.cs  UserController.cs
linkly-url-shortener/Presentation/Middlewares/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
linkly-url-shortener/Properties/: launchSettings.json
(+8 files in other folders)
